USERDB=hackuser
HOSTDB=18.224.93.10
DATABASEDB=hackdb
PASSWORDDB=hack141189
PORTDB=5432

JWT_TOKEN_SECRET=secret
SENDGRID_API_KEY=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
HOST_URL_FRONT = http://localhost:3000/react/

ACCESSKEYID=AKIA5PMSPZVISP42LTP7
SECRETACCESSKEY=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
AWS_BUCKET_NAME=robis3/images

PORT=3000