USERDB=postgres
HOSTDB=127.0.0.1
DATABASEDB=hack_db
PASSWORDDB=postgres
PORTDB=5432

PORT=3000


JWT_TOKEN_SECRET=secret
SENDGRID_API_KEY=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
HOST_URL_FRONT = http://localhost:3000/react/

ACCESSKEYID=AKIA5PMSPZVISP42LTP7
SECRETACCESSKEY=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
AWS_BUCKET_NAME=robis3/images